<?php

return [
    'user_registered_successfully' => 'Registered Successfully',
    'invalid_credentials' => 'Invalid Credentials',
    'login_successful' => 'Login Successfully',
    'logged_out_successfully' => 'Logged Out Successfully',
    'projects_retrieved_successfully' => 'Projects  Retrieved Successfully',
    'project_viewed_successfully' => 'Project Viewed Successfully',
    'project_created_successfully' => 'Project Created Successfully',
    'project_updated_successfully' => 'Project Updated Successfully',
    'project_deleted_successfully' => 'Project Deleted Successfully',
    'tasks_retrieved_successfully' => 'Tasks Retrieved Successfully',
    'task_created_successfully' => 'Task Created Successfully',
    'task_updated_successfully' => 'Task Updated Successfully',
    'task_deleted_successfully' => 'Task Deleted Successfully',
    'dashboard_stats_retrieved_successfully' => 'Dashboard Stats Retrieved Successfully',
    'success' => 'Success',
    'created_successfully' => 'Created Successfully',
    'error' => 'Error',
    'unauthorized' => 'Unauthorized',
    'forbidden' => 'Forbidden',
    'not_found' => 'Not Found',
    'conflict' => 'Conflict',
    'validation_failed' => 'Validation Failed',
    'too_many_requests' => 'Too Many Requests',
    'internal_server_error' => 'Internal Server Error',
    'method_not_allowed' => 'Method Not Allowed',
    'unauthenticated' => 'Unauthenticated',
    'too_many_attempts' => 'Too Many Attempts',
];
